<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox test</title>
    <link rel="stylesheet" href="style.css"
    <link rel="stylesheet" href="reset.css"
</head>
<body>
<header>
    <h1>Flexbox test</h1>
</header>
<main>
    <section class="gallery">
        <article>
            <img src="https://www.placecage.com/640/360"/>
        </article>
        <article>
            <img src="https://www.placecage.com/640/361"/>
        </article>
        <article>
            <img src="https://www.placecage.com/641/361"/>
        </article>
        <article>
            <img src="https://www.placecage.com/642/361"/>
        </article>
        <article>
            <img src="https://www.placecage.com/643/360"/>
        </article>
        <article>
            <img src="https://www.placecage.com/641/361"/>
        </article>
    </section>
    <section class="featured">
        <article class="featured-article">
            <h2> featured article </h2>
            <img src="https://www.placecage.com/641/364" alt="random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere labore recusandae vitae optio. Dignissimos atque nulla, perspiciatis ducimus quasi, pariatur odit numquam voluptate labore obcaecati voluptates rerum accusamus at?
            <a href=""> read more . . . </a></p>
        </article>
        <article class="middle">
            <h2>more words here</h2>
            <img src="https://www.placecage.com/645/364" alt="cage">
            <p> i've never seen a movie with this man in it lol</p>
        </article>
    </section>
</main>
</body>
</html>